# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/MVCThymeleaf?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://mysql-db-for-springthymeleafjpa.cgvkde94nptb.us-west-1.rds.amazonaws.com:3306/MVCThymeleaf?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=root
#spring.datasource.password=11111111

spring.datasource.password=8521

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type=WARN

logging.file.name=logs/spring-boot-logger.log
#logging.pattern.console=
